{
  "name": "agent-tempo",
  "version": "0.1.0",
  "description": "Short skills for deadline pacing, disciplined waiting, and high-throughput agent execution.",
  "author": {
    "name": "BingkangShi"
  },
  "homepage": "https://github.com/BingkangShi/agent-tempo",
  "repository": "https://github.com/BingkangShi/agent-tempo",
  "license": "MIT",
  "keywords": [
    "timebox",
    "deadline",
    "sleep-policy",
    "concurrency",
    "parallelism",
    "rate-limits",
    "skills"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Tempo",
    "shortDescription": "Deadline, wait, and throughput skills",
    "longDescription": "Use Tempo to guide coding agents through deadline-aware delivery, bounded waits, and efficient concurrent or parallel execution.",
    "developerName": "BingkangShi",
    "category": "Coding",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Use the relevant Tempo skill for this task.",
      "Complete this within 5 minutes and report useful progress before the deadline.",
      "Process these samples with bounded concurrency and preserve output order."
    ],
    "brandColor": "#2563EB"
  }
}
